<html>
<style>
.full {
  display: table;
  width: 100%;
  height: 100%;
}
.left { width: 50%; height:100%; float:left}
.quart {height:50%; width:100%}
</style>
<div class="full">
   <div class="left">
      <iframe src="https://gisky.be/fosdem_360/pannellum/pannellum.htm#panorama=https://gisky.be/fosdem_360/R0017685.JPG" class="full" id="p360">
      </iframe>
   </div>
   <div class="left">
      <div id="table">
         <iframe src="table.html" class="full"></iframe>
      </div>
   </div>
</div>
</html>
